<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC FREELANCER WEBSITE</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releses/v5.10.0/css/all.css" />

  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <section id="header">

    <img id="logo" src="images/image.png" alt="logo">
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="#"onclick="window.location.href='blog.html';">Blog</a></li>
        <li><a class="active"href="#">About</a></li>
      </ul>
    </nav>
  </section>

<section id="page-header" class="about-header">
  <h1>#Know Us</h1>
  
  <h4>BELOW YOU CAN GET OUR DETAILS!</h4>
</section>

<section id="about-head" class="section-p1">
      <img src="images/about1.jpeg"alt="">
      <div>
         <h2>Who We Are?</h2>
         <p>Welcome to A2C, where innovation meets convenience! We pride ourselves on being a one-stop destination for a seamless blend of cutting-edge services. As a dynamic and customer-centric platform, we specialize in three key areas: shopping, video & photo editing, and providing access to the latest movies.

            In the realm of fashion and style, we offer a curated selection of clothing, shoes, and accessories that cater to diverse tastes and preferences. Our shopping experience is designed to be not only convenient but also reflective of the latest trends, ensuring that our customers stay ahead in the world of fashion.
            
            For the creative minds seeking top-notch video and photo editing services, look no further. Our skilled team of professionals is dedicated to transforming your visual content into stunning masterpieces. Whether it's enhancing photos, editing videos, or adding that perfect touch to your creative projects, we've got you covered.
            
            In addition to fashion and creativity, we understand the importance of entertainment. Explore our collection of the latest movies, where we provide hassle-free access to the most anticipated releases. Stay entertained with our carefully curated selection of films, right at your fingertips.
            
            At A2C, our mission is to redefine convenience and elevate your experience in every aspect. Whether you're looking to revamp your wardrobe, unleash your creativity through visual editing, or enjoy the latest cinematic releases, we are here to cater to your diverse needs. Join us on this journey, and let us be the gateway to a world of unparalleled services and experiences. 
            
            </p>
            <abbr title="">For More Updates You Can Go To The BLOG Icon, Located At The Navigation Bar</abbr>

            <br><br>

           <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Video & Photo Editing Services Are Given At Fair Amount</marquee> 
      </div>
</section>

<section id="about-us" class="section-p1">
    <h2>INTRODUCE OURSELF</h2>
    <div>
        <video autoplay muted loop src="images/ourself.mp4"></video>
    </div>
</section><hr><hr>

 <footer class="section-p1">
  
  <div class="copyright">
    <p>@2024,ANMOL CHANDEL</p>


  </div>

 </footer>

  <script src="script.js"></script>
</body>

</html>